Observations
1. Charter Schools have a much higher performance.
2. Higher spending per student does not correlate into higher performance

In [1]:
import pandas as pd

In [2]:
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
total_schools = len(school_data_complete["School ID"].unique())
total_students = len(school_data_complete["Student ID"].unique())
total_budget = school_data["budget"].sum()
math_score_avg = student_data["math_score"].mean()
reading_score_avg = student_data["reading_score"].mean()
student_data["passing_math"] = student_data["math_score"] >= 70
student_data["passing_reading"] = student_data["reading_score"] >= 70
percent_passing_math = ((student_data["passing_math"]).mean())*100
percent_passing_reading = ((student_data["passing_reading"]).mean())*100
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
district_results = [{"Total Schools": total_schools, 
            "Total Students": total_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(math_score_avg,2), 
            "Average Reading Score":  round(reading_score_avg,2), 
           "% Passing Math": round(percent_passing_math,2),
           "% Passing Reading": round(percent_passing_reading,2),
            "% Overall Passing Rate": round(overall_passing_rate,2)}]
district_summary_table = pd.DataFrame(district_results)
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.2f}%".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.2f}%".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.2f}%".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

In [6]:
school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70
school_info = school_data_complete.groupby(["school_name"]).mean()
school_info["Per Student Budget"] = school_info["budget"]/school_info["size"]
school_info["% Passing Math"] = round(school_info["passing_math"]*100,2)
school_info["% Passing Reading"] = round(school_info["passing_reading"]*100,2)
school_info["% Overall Passing Rate"] = round(((school_info["passing_math"] + school_info["passing_reading"])/2)*100,3)

school_stats = pd.merge(school_info, school_data, how="left", on=["school_name", "school_name"])
del school_stats['size_y']
del school_stats['budget_y']
del school_stats['Student ID']
del school_stats['School ID_x']

school_stats_df = pd.DataFrame({"School Name":  school_stats["school_name"],
                               "School Type": school_stats["type"],
                               "Total Students":school_stats["size_x"],
                               "Total School Budget": school_stats["budget_x"],
                               "Per Student Budget":school_stats["Per Student Budget"], 
                               "Average Math Score":round(school_stats["math_score"],2),
                               "Average Reading Score":round(school_stats["reading_score"],2), 
                               "% Passing Math": school_stats["% Passing Math"],
                               "% Passing Reading": school_stats["% Passing Reading"],
                               "% Overall Passing Rate": school_stats["% Overall Passing Rate"]}) 

school_stats_df["Total Students"] = school_stats_df["Total Students"].map("{:,.0f}".format)
school_stats_df["Total School Budget"] = school_stats_df["Total School Budget"].map("${:,.2f}".format)
school_stats_df["Per Student Budget"] = school_stats_df["Per Student Budget"].map("${:,.2f}".format)
school_stats_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972

In [8]:
top_five_schools = school_stats_df.sort_values(["% Overall Passing Rate"], ascending=False)
top_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204

In [9]:
bottom_five_schools = school_stats_df.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804

In [10]:
nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]
math_grade_dataframe = pd.DataFrame({"9th Grade":nineth_grade, "10th Grade":tenth_grade, 
                                     "11th Grade":eleventh_grade, "12 Grade":twelveth_grade})                       
math_grade_dataframe

                       9th Grade  10th Grade  11th Grade   12 Grade
school_name
Bailey High School     77.083676   76.996772   77.515588  76.492218
Cabrera High School    83.094697   83.154506   82.765560  83.277487
Figueroa High School   76.403037   76.539974   76.884344  77.151369
Ford High School       77.361345   77.672316   76.918058  76.179963
Griffin High School    82.044010   84.229064   83.842105  83.356164
Hernandez High School  77.438495   77.337408   77.136029  77.186567
Holden High School     83.787402   83.429825   85.000000  82.855422
Huang High School      77.027251   75.908735   76.446602  77.225641
Johnson High School    77.187857   76.691117   77.491653  76.863248
Pena High School       83.625455   83.372000   84.328125  84.121547
Rodriguez High School  76.859966   76.612500   76.395626  77.690748
Shelton High School    83.420755   82.917411   83.383495  83.778976
Thomas High School     83.590022   83.087886   83.498795  83.497041
Wilson High School     83.085578   83.724422   83.195326  83.035794
Wright High School     83.264706   84.010288   83.836782  83.644986

In [11]:
nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]
reading_grade_dataframe = pd.DataFrame({"9th Grade":nineth_grade, "10th Grade":tenth_grade, 
                                     "11th Grade":eleventh_grade, "12th Grade":twelveth_grade})
reading_grade_dataframe

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [17]:
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$585", "$585-630", "$630-645", "$645-675"]
school_stats["Spending Ranges (Per Student)"] = pd.cut(school_stats["Per Student Budget"], spending_bins, labels=group_names)
school_spending_grouped = school_stats.groupby("Spending Ranges (Per Student)").mean() 
del school_spending_grouped['size_x']
del school_spending_grouped['budget_x']
del school_spending_grouped['Per Student Budget']
del school_spending_grouped['School ID_y']
del school_spending_grouped['passing_math']
del school_spending_grouped['passing_reading']
school_spending_grouped

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.933814,83.455399,93.460000,96.610000,95.035500
$585-630,83.155286,81.899826,87.132500,92.717500,89.926000
$630-645,81.624473,78.518855,73.485000,84.392500,78.938000
$645-675,81.027843,76.997210,66.163333,81.133333,73.649333

In [21]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_stats["School Size"] = pd.cut(school_stats["size_x"], size_bins, labels=group_names)
school_stats
school_size_grouped = school_stats.groupby("School Size").mean() 
school_size_grouped
del school_size_grouped['budget_x']
del school_size_grouped['Per Student Budget']
del school_size_grouped['School ID_y']
del school_size_grouped['passing_math']
del school_size_grouped['passing_reading']
del school_size_grouped['size_x']
school_size_grouped

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.929843,83.821598,93.55000,96.10000,94.8245
Medium (1000-2000),83.864438,83.374684,93.59800,96.79000,95.1954
Large (2000-5000),81.344493,77.746417,69.96375,82.76625,76.3650

In [22]:
school_type_grouped = school_stats.groupby("type").mean()
del school_type_grouped['size_x']
del school_type_grouped['budget_x']
del school_type_grouped['Per Student Budget']
del school_type_grouped['School ID_y']
del school_type_grouped['passing_math']
del school_type_grouped['passing_reading']
school_type_grouped

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.896421,83.473852,93.620000,96.586250,95.103750
District,80.966636,76.956733,66.548571,80.798571,73.673714